<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Airlines Flight Delay and Cancellattions</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/lux/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./static/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <style>
    body {
      background-image: url('https://images.wallpaperscraft.com/image/aircraft_wing_clouds_flight_135946_1280x720.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>


<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="container text-center">
    <a class="navbar-brand logo" > 
      <span class="nav-color">Airlines Flight Delays </span></a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav"> 
      
      </ul>
    </div>
  </nav>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Delays Analysis in Airlines Flight</h1>
        <h4>Use the interactive charts below to explore the dataset</h4>
        <h4><a href="/api/v1.0">Available APIs</a></h4>
      </div>
      </div>
    </div>
    <p></p>
    <p></p>
    <div class="col-md-12 text-center">
      <h4> The below charts show the performance between Delta and Southwest Airlines in departure and arrival delays between 2009 and 2018</h4> 
    </div>
    <p></p>
    <p></p>
    
    <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="well">
          <h5>Airport</h5>
          <select id="selDataset" onchange="optionChanged(this.value)">
            {% for line in lines %}!
            <option value="{{ line }}">{{ line }}</option> 
            {% endfor %}
          </select>
        </div>
      </div>
    </div>


        <div class="row">
          <div class="col-md-3">
        <div class="well">
          <h5>Month</h5>
          <select id="selDataset1" onchange="optionChanged1(this.value)">
            {% for cat in cats %}
            <option value="{{ cat }}">{{ cat }}</option> 
            {% endfor %}
          </select>
          <p></p>
          <p></p>
      </div>
          </div>
        </div> 

      </div>

      <div class="container">
      <div class="row">
      <div class="col-md-6">
        <div id="bar" ></div>
      </div>
      <div class="col-md-6">
        <div id="Gauge_chart"></div>
      </div>
    </div>
      </div>
      <p></p>
      <p></p>
      <p></p>
      
      <div class="container">
    <div class="row" class="img-fluid pull-right" >
      <div class="col-md-12 text-center" class="img-fluid">
        <div id="Line_chart">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script type = "text/javascript"  src="{{ url_for('static', filename = 'js/plots.js') }}"></script>
  <!-- <script src="../static/js/plots.js"></script> -->


</body>

</html>
